{
  "tasks": [
    {
      "trainer": "sound_position",
      "id": "l01-t1",
      "phonemeTts": "Mmm",
      "rounds": [
        {
          "promptTts": "Wir suchen das Mmm. Wo versteckt sich das Mmm?",
          "atomId": "ameise",
          "slot": "middle",
          "missTts": "A - Mmm - eise. Hörst du das Mmm in der Mitte?"
        },
        {
          "promptTts": "Wo versteckt sich das Mmm?",
          "atomId": "maus",
          "slot": "start",
          "missTts": "Mmm - aus. Hörst du das Mmm am Anfang?"
        },
        {
          "promptTts": "Wo versteckt sich das Mmm?",
          "atomId": "baum",
          "slot": "end",
          "missTts": "Bau - Mmm. Hörst du das Mmm am Ende?"
        }
      ]
    },
    {
      "trainer": "letter_trace",
      "id": "l01-t2",
      "rounds": [
        {
          "promptTts": "Spure das große A nach und sammle alle Sterne.",
          "atomId": "letter-a",
          "glyph": "A",
          "rewardTts": "A wie Ampel.",
          "rewardEmoji": "🚦"
        },
        {
          "promptTts": "Spure das große M nach und sammle alle Sterne.",
          "atomId": "letter-m",
          "glyph": "M",
          "rewardTts": "M wie Mond.",
          "rewardEmoji": "🌙"
        }
      ]
    },
    {
      "trainer": "syllable_merge",
      "id": "l01-t3",
      "rounds": [
        {
          "promptTts": "Lass die Buchstaben zusammenrutschen, damit sie ein Lied singen.",
          "leftAtomId": "letter-m",
          "leftDisplay": "m",
          "rightAtomId": "letter-a",
          "rightDisplay": "a",
          "resultAtomId": "ma",
          "resultDisplay": "ma",
          "stretchTts": "Mmmmm"
        }
      ]
    },
    {
      "trainer": "word_build",
      "id": "l01-t4",
      "rounds": [
        {
          "promptTts": "Kannst du das Wort Mama bauen? Suche die passenden Bausteine.",
          "targetAtomId": "mama",
          "blocks": [
            { "atomId": "ma", "display": "Ma" },
            { "atomId": "ma", "display": "ma" }
          ]
        }
      ]
    },
    {
      "trainer": "sentence_order",
      "id": "l01-t5",
      "rounds": [
        {
          "promptTts": "Mama. Hänge das Wort zum Bild.",
          "sentenceId": "s-mama",
          "illustrationAtomId": "mama"
        }
      ]
    },
    {
      "trainer": "count_add",
      "id": "l01-t6",
      "rounds": [
        {
          "promptTts": "Eine Ameise und eine Ameise. Wie viele Ameisen?",
          "iconAtomId": "ameise",
          "left": 1,
          "right": 1,
          "answer": 2
        },
        {
          "promptTts": "Zwei Ameisen und eine Ameise. Wie viele Ameisen?",
          "iconAtomId": "ameise",
          "left": 2,
          "right": 1,
          "answer": 3
        }
      ]
    }
  ]
}
